server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/photogram?serverTimezone=Asia/Seoul
spring.datasource.username=ward
spring.datasource.password=a134679a
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.security.user.name=test
spring.security.user.password=1234

file.path=C:/workspace/springbootwork/upload/
